MONGODB_URI=mongodb://root:123456@ds117719.mlab.com:17719/studentdrv
MONGOLAB_URI=mongodb://root:123456@ds117719.mlab.com:17719/studentdrv

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=bzraman
SENDGRID_PASSWORD=0bzr!aman